/*--Navbar--*/
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
--prime-color:#ffffff;
--main-color:#6aff00;
--back-color:#0000;
}

body {
  font-family: Arial, sans-serif;
  background-color: #151516;
}

header {
  background-color: #151516;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.navbar .logo h1 {

  font-family: "Tektur", serif;

  color:var(--prime-color);
  font-size: 1.7rem;
    
    font-weight: bold;
}

.olio{
    color: var(--main-color);

  }

.nav-links {
  display: flex;
  list-style: none;
  justify-content: center;

  
}

.nav-links li {
  margin-left: 20px;
  justify-content: center;
  align-items:center ;
}

.nav-links li a {

  font-size: 1.4rem;
  font: bold;
  color: var(--prime-color);
  text-decoration: none;
}
.nav-links li a:hover{
  
   color: var(--main-color);
}



.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  height: 25px;
  width: 30px;
}

.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: var(--prime-color);
  border-radius: 5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.overlay-links {
  list-style: none;
  text-align: center;
  padding-top: 100px;
}

.overlay-links li {
  margin-bottom: 20px;
}

.overlay-links li a {
  font-size: 1.4rem;

  font: bold;
  color: var(--prime-color);
  text-decoration: none;
}
.overlay-links li a:hover{
  color:var(--main-color);

}

.overlay .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: var(--prime-color);
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
  }
}

/* header */

/* Portfolio section styling */
.portfolio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1250px;
  margin: 0 auto;
  margin-top: 10%;
}

/* Image styling */
.portfolio-image img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  max-width: 500px;
  
}

    /* about me*/

.portfolios-image img {
  width: 400px;
  height: 400px;  
  border-radius: 50%;
  max-width: 500px;
  border: 5px solid var(--main-color);

}

.about h1{
  font-family: "Tektur", serif;
  color: #6aff00;
  text-shadow:  1px 2px rgba(255, 75, 43, 0.6);;

  text-align: center;
  margin-bottom: 70px;
  margin-top: 50px;
  
}




/* Text styling */
.portfolio-text {
  max-width: 600px;
  padding: 20px;
  
}

.portfolio-text h1{
  margin-bottom: 15px;
  color: #fff;
}


.portfolio-text h2{
  font-family: "Tektur", serif;

  font-size: 1.7rem;
  font-weight: bold;
  overflow: hidden;
  margin-bottom: 15px;
  margin-left: 15px;
  color: var(--main-color);
  
  border-right: 2px solid #151516;
  white-space: nowrap;
  animation: typing 3s steps(11, end), blink 0.5s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 9em;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}


.portfolio-text h5{
color: #ffffff;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

span{
color: #df2222;
}

.portfolio-text p {
  font-size: 1rem;
  color: var(--prime-color);
  margin-bottom: 40px;
}


/* button*/


.btn  {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  color:var(--prime-color);
  font-size: 15px;
  font-weight: bold;
  padding: 12px 30px;
  margin: 8px 8px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin-bottom: 15px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(255, 75, 43, 0.4);
  outline: none;
  position: relative;
  overflow: hidden;
}




.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 75, 43, 0.6);
}

.btn:active {
  transform: scale(0.95);
}


/* download bnt*/


.btn1  {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  color:var(--prime-color);
  font-size: 15px;
  font-weight: bold;
  padding: 12px 30px;
  margin: 8px 8px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin-bottom: 15px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 5px 15px rgba(255, 75, 43, 0.4);
  outline: none;
  position: relative;
  overflow: hidden;
  text-decoration: none;

}






.btn1:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 75, 43, 0.6);
}

.btn1:active {
  transform: scale(0.95);
}

        @media (max-width: 600px) {
            .btn1 {
                padding: 12px 20px;
                font-size: 16px;
            }
        }







.social{
  display: flex;
  align-items: center;
    
  margin-top: 1rem;
}
.social a .bx{
  margin-right: 1rem;
  font-size:  2rem;
  color: var(--prime-color);
  padding: 10px;
  border-radius: 194px;
}
.social a .bx:hover{
  color: var(--main-color);
}

/* Responsive styles */
@media (max-width: 768px) {
  .portfolio {
      flex-direction: column;
      text-align: center;
  }

  .portfolio-image img {
      overflow: hidden;
      width: 300px;
      height: 300px;
      max-width: 100%;
      border: 5px solid var(--main-color);

  }
    /* about me*/
  .portfolios-image img {
      display: none;
      margin-bottom :10px;
  }

  .portfolio-text {
      margin-top: 10%;
      max-width: 100%;
  }

  .social{
    display: flex;
    justify-content: center;
    align-items: center;
  }

}





/*Skill */

      .Skills{
        font-family: "Tektur", serif;
        color: var(--main-color);
        text-shadow:  1px 2px rgba(255, 75, 43, 0.6);;
        font-size: 2rem ;
font-weight: bold;     
   text-align: center ;
        margin-bottom: 80px;
        margin-top: 120px;
        
      }
      @media (max-width: 768px) {

        .Skills{
          margin-top: 25px;
        }
      }

/* Container to center the cards */
.containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
    width: 100%;
}

/* Skills card styling */
.skills-card {

    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(62, 62, 62, 0.1);
    padding: 20px;
    width: 400px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.skills-card:hover{
  
background-color: #373738;

}

.icon img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
  }

.skills-card h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #ffffff;
}

.skills-card p {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
}

/* Progress bar styling */
.progress-bar {
    height: 13px;
  
    background-color: var(--main-color);
    margin-top: 10px;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
}

/* Hover effect */
.skills-card:hover {
    transform: translateY(-10px);
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .containers {
        gap: 20px;
    }

    .skills-card {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .containers {
        gap: 10px;
    }

    .skills-card {
        width: 150px;
    }
}



/*  Project */

.project{
  font-family: "Tektur", serif;
  text-shadow:  1px 2px rgba(255, 75, 43, 0.6);;

color: var(--main-color);
  font-size: 2rem ;
font-weight: bold;
  margin-top: 50px;
  text-align: center;
  align-items: center ;
  margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
    text-decoration: none;

        text-align: center;
    padding: 15px;
}
.card {
  background-color: #373738 ;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(62, 62, 62, 0.1);
    transition: 0.3s;
}
.card:hover {
    transform: translateY(-10px);
}
.card img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.card-content {
    padding: 15px;
}
.card h3 {
  color: var(--main-color);

  font-size: 1.2rem;
  font-weight: bold;
    margin-bottom: 10px;
}
.card p {
    color: var(--prime-color);
    font-size: 16px;
}
.card a {
    display: inline-block;
    margin-top: 10px;
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: bold;
    text-shadow:  1px 2px rgba(0, 0, 0, 0.6);;
    text-decoration: none;

}
.card a:hover {
    text-decoration: none;
    color: #6aff00;
}

/* Contact info  */

.info{
  display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
}

.containerss {
 
  padding: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(62, 62, 62, 0.1);
  border-radius: 10px;
  text-align: center;
}

h2 {
  margin-bottom: 15px;
  font-family: "Tektur", serif;
  color: var(--main-color);
  text-shadow:  1px 2px rgba(255, 75, 43, 0.6);;
  font-size: 2rem ;
font-weight: bold;  
}

input, textarea {
  background-color: #373738;
  color: #fff;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.buttons {
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
transition: all 0.3s ease-in-out;
box-shadow: 0 5px 15px rgba(255, 75, 43, 0.4);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease;
}

.buttons:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 75, 43, 0.6);
}

.buttons:active {
  transform: scale(0.95);
}
#response-msg {
  margin-top: 10px;
  font-size: 14px;
  color: green;
}


.socials{
  display: flex;
  align-items: center;
    justify-content: center;
  margin-top: 1rem;
}
.socials a .bx{
  margin-right: 1rem;
  font-size:  2rem;
  color: var(--prime-color);
  padding: 10px;
  border-radius: 194px;
}
.socials a .bx:hover{
  color: var(--main-color);
}


@media (max-width: 500px) {
  .contacts-form {
      padding: 15px;
  }
}


/*   Footer */

.footer {
    background-color: #151516 ;
    color: var(--prime-color);
    font-size: medium;
    text-align: center;
    padding: 10px 20px;
    margin-top: auto;
}





@media (max-width: 600px) {
    .footer {
        text-align: center;
    }
}